apiVersion: v1
kind: Secret
metadata:
  name: {{ include "twist-product.fullname" . }}-mongo-secret
type: Opaque
data:
  mongo-username: {{ .Values.mongo.username | b64enc | quote }}
  mongo-password: {{ .Values.mongo.password | b64enc | quote }}
  mongo-host: {{ .Values.mongo.host | b64enc | quote }}